{
  "name": "modyra-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "pnpm install && pnpm run build:packages && pnpm run build:angular",
    "start": "npm run demo:angular",
    "start:lib": "npm run build:angular && npm --prefix examples/angular run start",
    "build:angular": "pnpm run build:core && tsc -p packages/widgets/tsconfig.json && tsc -p packages/zod/tsconfig.json && ng-packagr -p packages/angular/ng-package.json -c packages/angular/tsconfig.lib.json && node scripts/prepare-angular-dist.mjs",
    "build:lib": "npm run build:angular",
    "pack:analyze": "node scripts/pack-analyze.mjs",
    "build:demo": "npm run build:angular && npm --prefix examples/angular run build",
    "watch:lib": "ng-packagr -p packages/angular/ng-package.json -c packages/angular/tsconfig.lib.json --watch",
    "test": "npm run test:core && npm run test:adapters && npm run test:widgets && npm run test:angular && npm run test:guides",
    "test:angular": "npm run build:core && tsc -p packages/zod/tsconfig.json && jest -c packages/angular/jest.config.cjs",
    "test:perf": "jest -c packages/angular/jest.perf.cjs || true",
    "lint": "eslint .",
    "test:bundle": "npm --prefix packages/angular/bundle-test run build && node scripts/check-bundle.mjs",
    "test:core-bundle": "npm run build:core && node scripts/check-core-bundle.mjs",
    "build:core": "tsc -p packages/core/tsconfig.json",
    "test:core": "npm run build:core && node --test packages/core/test/*.test.mjs",
    "build:packages": "npm run build:core && tsc -p packages/widgets/tsconfig.json && tsc -p packages/zod/tsconfig.json && tsc -p packages/standard-schema/tsconfig.json && tsc -p packages/vue/tsconfig.json && tsc -p packages/react/tsconfig.json && tsc -p packages/lit/tsconfig.json && tsc -p packages/solid/tsconfig.json && tsc -p packages/preact/tsconfig.json && tsc -p packages/svelte/tsconfig.json && npm run build:styles",
    "build:styles": "cd packages/styles && npm run build",
    "test:adapters": "npm run build:packages && node --test packages/zod/test/*.test.mjs packages/standard-schema/test/*.test.mjs packages/vue/test/*.test.mjs packages/react/test/*.test.mjs packages/lit/test/*.test.mjs packages/preact/test/*.test.mjs packages/svelte/test/*.test.mjs && node --conditions=browser --test packages/solid/test/*.test.mjs",
    "test:widgets": "npm run build:packages && node --test packages/widgets/test/*.spec.mjs",
    "test:guides": "npm run build:packages && node --test docs/examples/*/*.test.mjs",
    "test:themes": "node scripts/audit-theme-classes.mjs --check",
    "test:e2e": "npm run build:demo && playwright test",
    "build:examples": "npm run build:packages && node scripts/build-examples.mjs",
    "demo:angular": "npm run build:angular && npm --prefix examples/angular run start",
    "demo:react": "npm run build:examples && node scripts/serve-example.mjs react 4301",
    "demo:vue": "npm run build:examples && node scripts/serve-example.mjs vue 4302",
    "demo:lit": "npm run build:examples && node scripts/serve-example.mjs lit 4303",
    "demo:preact": "npm run build:examples && node scripts/serve-example.mjs preact 4304",
    "demo:solid": "npm run build:examples && node scripts/serve-example.mjs solid 4305",
    "demo:svelte": "npm run build:examples && node scripts/serve-example.mjs svelte 4306",
    "docs:reactivity-matrix": "npm run build:core && node scripts/reactivity-capability-matrix.mjs",
    "docs:sync": "node scripts/sync-docs-site.mjs",
    "docs:dev": "npm --prefix site run dev",
    "docs:build": "npm --prefix site run build",
    "docs:preview": "npm --prefix site run preview",
    "version": "changeset version && pnpm install --lockfile-only",
    "release:integrate": "pnpm changeset status && pnpm changeset version && pnpm install --lockfile-only && git add -A && VERSION=$(node -p \"require('./packages/core/package.json').version\") && git commit -m \"chore(release): version packages to v$VERSION\" && git tag -a \"v$VERSION\" -m \"v$VERSION\"",
    "release:integrate:push": "git push origin HEAD --follow-tags",
    "release": "npm run build:packages && npm run build:angular && node scripts/publish-workspace.mjs && node scripts/publish-angular.mjs",
    "release:stage": "npm run build:packages && npm run build:angular && node scripts/publish-workspace.mjs --stage && node scripts/publish-angular.mjs --stage",
    "release:angular": "node scripts/publish-angular.mjs"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.19",
    "@angular/animations": "^21.2.18",
    "@angular/cli": "^21.2.19",
    "@angular/common": "^21.2.18",
    "@angular/compiler": "^21.2.18",
    "@angular/compiler-cli": "^21.2.18",
    "@angular/core": "^21.2.18",
    "@angular/forms": "^21.2.18",
    "@angular/platform-browser": "^21.2.18",
    "@angular/platform-browser-dynamic": "^21.2.18",
    "@angular/router": "^21.2.18",
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@modyra/angular": "link:packages/angular/dist",
    "@modyra/core": "workspace:*",
    "@modyra/lit": "workspace:*",
    "@modyra/preact": "workspace:*",
    "@modyra/react": "workspace:*",
    "@modyra/solid": "workspace:*",
    "@modyra/standard-schema": "workspace:*",
    "@modyra/svelte": "workspace:*",
    "@modyra/vue": "workspace:*",
    "@modyra/widgets": "workspace:*",
    "@modyra/zod": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@types/jest": "^30.0.0",
    "angular-eslint": "21.4.0",
    "axe-core": "^4.12.1",
    "cssnano": "^7.1.9",
    "esbuild": "^0.28.1",
    "esbuild-plugin-solid": "^0.6.0",
    "esbuild-svelte": "0.9.5",
    "eslint": "^10.3.0",
    "express": "^5.2.1",
    "hono": "^4.12.31",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^17.0.0",
    "lit": "^3.3.3",
    "ng-packagr": "^21.2.5",
    "postcss": "^8.5.19",
    "postcss-cli": "^11.0.1",
    "preact": "^10.29.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rxjs": "~7.8.2",
    "solid-js": "^1.9.0",
    "svelte": "^5.56.7",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.59.2",
    "vue": "^3.5.40",
    "zod": "^4.4.3"
  }
}